<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="621.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.AdvanceSearchSceneController">
    <children>
        <Button fx:id="composeButton" layoutX="59.0" layoutY="588.0" mnemonicParsing="false" onAction="#composeButton" text="Compose" />
        <TableView fx:id="tableViewID" layoutX="8.0" layoutY="246.0" prefHeight="336.0" prefWidth="693.0">
            <columns>
                <TableColumn fx:id="isMailNew" prefWidth="57.0" />
                <TableColumn fx:id="senderID" prefWidth="161.0" text="Sender" />
                <TableColumn fx:id="subject" prefWidth="510.0" text="Subject" />
            </columns>
        </TableView>
        <Button fx:id="showChosenMail" layoutX="8.0" layoutY="588.0" mnemonicParsing="false" onAction="#showChosenMail" text="Show" />
        <Circle fx:id="userDetail" fill="#ab6565" layoutX="673.0" layoutY="35.0" onMouseClicked="#showDetails" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
        <Button fx:id="deleteMail" layoutX="132.0" layoutY="588.0" mnemonicParsing="false" onAction="#deleteMail" text="Delete" />
        <Button fx:id="inboxButton" layoutX="7.0" layoutY="215.0" mnemonicParsing="false" text="Inbox" />
        <Button fx:id="sentButton" layoutX="58.0" layoutY="215.0" mnemonicParsing="false" onAction="#sentScene" text="Sent" />
        <TextField fx:id="filterFrom" focusTraversable="false" layoutX="89.0" layoutY="80.0" prefHeight="25.0" prefWidth="583.0" />
      <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
      <TextField fx:id="filterSubject" layoutX="89.0" layoutY="111.0" prefHeight="25.0" prefWidth="583.0" />
      <Text layoutX="11.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" />
      <Text layoutX="8.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Has the words" />
      <TextField fx:id="filterHas" layoutX="90.0" layoutY="143.0" prefHeight="25.0" prefWidth="583.0" />
      <TextField fx:id="filterDoesntHave" layoutX="90.0" layoutY="175.0" prefHeight="25.0" prefWidth="583.0" />
      <Text layoutX="8.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doesn't have" />
      <Button fx:id="simpleSearch" onAction="#simpleSearchScene" layoutX="104.0" layoutY="215.0" mnemonicParsing="false" text="Simple Search" />
    </children>
</AnchorPane>
