<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.ComposeSceneController">
   <children>
      <TextField fx:id="receiverField" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="237.0" />
      <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver" />
      <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" />
      <TextField fx:id="subjectField" layoutX="14.0" layoutY="101.0" prefHeight="25.0" prefWidth="697.0" />
      <Button fx:id="senButton" layoutX="17.0" layoutY="640.0" mnemonicParsing="false" onAction="#sendMail" text="Send" />
      <Button fx:id="backButton" layoutX="68.0" layoutY="640.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
      <HTMLEditor fx:id="htmlText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="13.0" layoutY="140.0" prefHeight="491.0" prefWidth="697.0" />
   </children>
</AnchorPane>
