<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.MessageSceneController">
   <children>
      <Button fx:id="composeButton" layoutX="65.0" layoutY="441.0" mnemonicParsing="false" onAction="#composeButton" text="Compose" />
      <TableView fx:id="tableViewID" layoutX="14.0" layoutY="99.0" prefHeight="336.0" prefWidth="693.0">
        <columns>
            <TableColumn fx:id="isMailNew" prefWidth="57.0" />
          <TableColumn fx:id="senderID" prefWidth="161.0" text="Sender" />
          <TableColumn fx:id="subject" prefWidth="510.0" text="Subject" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="addLabelToMail" onAction="#addLabelToMail" mnemonicParsing="false" text="Add Label" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="showChosenMail" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#showChosenMail" text="Show" />
      <Circle fx:id="userDetail" fill="#ab6565" layoutX="686.0" layoutY="35.0" onMouseClicked="#showDetails" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
       <Button fx:id="deleteMail" layoutX="138.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteMail" text="Delete" />
       <Button fx:id="inboxButton" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="Inbox" />
       <Button fx:id="sentButton" layoutX="65.0" layoutY="67.0" mnemonicParsing="false" onAction="#sentScene" text="Sent" />
       <TextField fx:id="filterField" layoutX="219.0" layoutY="67.0" prefHeight="25.0" prefWidth="296.0" promptText="Search" />
      <Button fx:id="advanceSearch" layoutX="112.0" layoutY="67.0" mnemonicParsing="false" onAction="#advanceSearchScene" text="Advance Search" />
      <ChoiceBox fx:id="labelBox" layoutX="521.0" layoutY="67.0" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="addLabel" layoutX="646.0" layoutY="67.0" mnemonicParsing="false" onAction="#addLabelToAccount" text="+" />
      <Button fx:id="removeLabel" layoutX="678.0" layoutY="67.0" mnemonicParsing="false" onAction="#removeLableFromAccount" text="-" />
   </children>
</AnchorPane>
