<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="245.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.RegisterSceneController">
   <children>
      <Text layoutX="34.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="34.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="emailField" layoutX="85.0" layoutY="26.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="passwordField" layoutX="105.0" layoutY="62.0" prefHeight="25.0" prefWidth="169.0" />
      <Button fx:id="registerButton" layoutX="84.0" layoutY="204.0" mnemonicParsing="false" onAction="#registerAccount" text="Register" />
      <Button fx:id="backButton" layoutX="159.0" layoutY="204.0" mnemonicParsing="false" onAction="#backToLogin" text="Back" />
      <TextField fx:id="nameField" layoutX="105.0" layoutY="108.0" prefHeight="25.0" prefWidth="169.0" />
      <Text layoutX="34.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
      <Text layoutX="34.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <TextField fx:id="phoneNumField" layoutX="126.0" layoutY="153.0" prefHeight="25.0" prefWidth="148.0" />
   </children>
</AnchorPane>
