<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="472.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.SentSceneController">
    <children>
        <TableView fx:id="tableViewID" layoutX="14.0" layoutY="99.0" prefHeight="336.0" prefWidth="693.0">
            <columns>
                <TableColumn fx:id="isMailNew" prefWidth="57.0" />
                <TableColumn fx:id="senderID" prefWidth="161.0" text="Sender" />
                <TableColumn fx:id="subject" prefWidth="510.0" text="Subject" />
            </columns>
        </TableView>
        <Button fx:id="showChosenMail" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#showChosenMail" text="Show" />
        <Circle fx:id="userDetail" fill="#ab6565" layoutX="686.0" layoutY="35.0" onMouseClicked="#showDetails" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
      <Button fx:id="backToInbox" layoutX="69.0" layoutY="441.0" mnemonicParsing="false" onAction="#backToInbox" text="Back" />
    </children>
</AnchorPane>
