<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientemailcuoiki.UserDetailsController">
   <children>
      <ImageView fitHeight="85.0" fitWidth="155.0" layoutX="223.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="22.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <Text layoutX="20.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <TextArea fx:id="nameDetail" editable="false" layoutX="67.0" layoutY="120.0" prefHeight="28.0" prefWidth="514.0" />
      <TextArea fx:id="emailDetail" editable="false" layoutX="67.0" layoutY="159.0" prefHeight="28.0" prefWidth="514.0" />
      <Button fx:id="changePassButton" layoutX="189.0" layoutY="260.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
      <Button fx:id="backButton" layoutX="383.0" layoutY="260.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
      <TextArea fx:id="phoneNumDetail" editable="false" layoutX="116.0" layoutY="200.0" prefHeight="28.0" prefWidth="465.0" />
      <Text layoutX="22.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Button fx:id="blockButton" layoutX="305.0" layoutY="260.0" mnemonicParsing="false" onAction="#toBlockScene" text="Block User" />
      <Button fx:id="changeDetail" layoutX="61.0" layoutY="260.0" mnemonicParsing="false" onAction="#changeDetails" text="Update information" />
   </children>
</AnchorPane>
